<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="650.0" stylesheets="@../CSS/menu.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship.controller.MenuController">

    <top>
        <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="30" />
            </padding>
            <Label styleClass="title" text="⚓ BATALLA NAVAL" />
            <Label styleClass="subtitle" text="Domina los océanos" />
        </VBox>
    </top>

    <center>
        <StackPane>
            <VBox alignment="CENTER" maxHeight="300.0" maxWidth="350" minHeight="200.0" prefWidth="350.0" spacing="20" styleClass="glass-panel">
                <padding>
                    <Insets bottom="30" left="30" right="30" top="30" />
                </padding>

                                  <Button fx:id="newGameButton" maxWidth="Infinity" onAction="#onHandleNewGame" styleClass="menu-button" text="Nueva partida" />

                                  <Button fx:id="continueButton" maxWidth="Infinity" onAction="#onHandleContinue" styleClass="menu-button" text="Continuar" />

                                  <Button fx:id="exitButton" maxWidth="Infinity" onAction="#onHandleExit" styleClass="danger-button" text="Salir" />
            </VBox>
        </StackPane>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_CENTER" prefHeight="59.0" prefWidth="1200.0" spacing="10">
            <padding>
                <Insets bottom="20" />
            </padding>
            <Label text="Universidad del Valle" />
            <Label text="•" />
            <Label text="POE 2026-II" />
        </HBox>
    </bottom>

</BorderPane>
