<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship.controller.StartGameController">
   <children>
      <GridPane fx:id="seaGrid" gridLinesVisible="true" layoutX="270.0" layoutY="90.0" prefHeight="400.0" prefWidth="400.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label layoutX="283.0" layoutY="57.0" text="1    2    3">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="57.0" text="4    5    6">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="94.0" text="A">
         <font>
            <Font name="Microsoft New Tai Lue" size="24.0" />
         </font>
      </Label>
      <Label layoutX="248.0" layoutY="134.0" text="B">
         <font>
            <Font name="Microsoft New Tai Lue" size="24.0" />
         </font>
      </Label>
      <Label layoutX="248.0" layoutY="174.0" text="C">
         <font>
            <Font name="Microsoft New Tai Lue" size="24.0" />
         </font>
      </Label>
      <Button fx:id="confirmButton" layoutX="430.0" layoutY="522.0" mnemonicParsing="false" onAction="#onHandleConfirm" text="Confirmar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="107.0" layoutY="514.0" mnemonicParsing="false" onAction="#onHandleRotate" text="Rotar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <StackPane fx:id="Aircraft" layoutX="27.0" layoutY="190.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressedShip" onMouseReleased="#onMouseReleased" prefHeight="40.0" prefWidth="160.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
         </children>
      </StackPane>
      <StackPane fx:id="Destroyer1" layoutX="28.0" layoutY="239.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressedShip" onMouseReleased="#onMouseReleased" prefHeight="40.0" prefWidth="80.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
         </children>
      </StackPane>
      <StackPane fx:id="Submarine1" layoutX="29.0" layoutY="342.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressedShip" onMouseReleased="#onMouseReleased" prefHeight="40.0" prefWidth="120.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
         </children>
      </StackPane>
      <StackPane fx:id="Submarine2" layoutX="29.0" layoutY="441.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressedShip" onMouseReleased="#onMouseReleased" prefHeight="40.0" prefWidth="120.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
         </children>
      </StackPane>
      <StackPane fx:id="Frigate1" layoutX="29.0" layoutY="391.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressedShip" onMouseReleased="#onMouseReleased" prefHeight="40.0" prefWidth="40.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </StackPane>
      <StackPane fx:id="Frigate2" layoutX="79.0" layoutY="391.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressedShip" onMouseReleased="#onMouseReleased" prefHeight="40.0" prefWidth="40.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </StackPane>
      <StackPane fx:id="Frigate3" layoutX="130.0" layoutY="391.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressedShip" onMouseReleased="#onMouseReleased" prefHeight="40.0" prefWidth="40.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </StackPane>
      <StackPane fx:id="Frigate4" layoutX="179.0" layoutY="391.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressedShip" onMouseReleased="#onMouseReleased" prefHeight="40.0" prefWidth="40.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </StackPane>
      <StackPane fx:id="Destroyer3" layoutX="28.0" layoutY="290.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressedShip" onMouseReleased="#onMouseReleased" prefHeight="40.0" prefWidth="80.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
         </children>
      </StackPane>
      <StackPane fx:id="Destroyer2" layoutX="119.0" layoutY="239.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressedShip" onMouseReleased="#onMouseReleased" prefHeight="40.0" prefWidth="80.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
